upstream web_upstream {
    server web:4173;
}

server {
    listen 0.0.0.0:80;
    server_name databoard.afriqom.com;

    root /app;

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Handling requests for api
    location ~ ^/api/.*\.php$ {
        include fastcgi_params;
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;

        # Allow only POST, GET, and OPTIONS methods for API
        limit_except GET POST OPTIONS {
            deny all;
        }
    }

    # Route requests for web through the upstream
    location / {
        proxy_pass http://web_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}